.section-modern-production
	&__images-container
		display: flex
		flex-flow: row wrap
		margin-left: -7.5px
		margin-right: -7.5px
	&_padding-bottom
		padding-bottom: 50px
	&__title
		margin-bottom: em(20, 36)
	&__image-link
		margin: 0 7.5px 
		width: calc(100% / 12 * 4 - 15px)
		display: block
	&__image