.section-our-products
	&_padding
		padding-top: 50px
	.swiper-slide
		margin-top: em(15)
	&__title
		margin-bottom: em(30, 36)
		line-height: 1em

.our-product-card
	
	&__image
		display: block
		height: 220px
		padding: 10px 15px
		box-shadow: 0 4px 13px 2px rgba(0,0,0,.1)
		
		img
			object-fit: contain
			height: 100%
			width: 100%
	&__title
		text-align: center
		font-size: em(18)
		margin-top: em(20)