.section-partners
	margin-top: em(50)
	margin-bottom: em(50)
	&__description
		font-size: em(24)
		margin-bottom: em(40,24)
	&__title
		line-height: 1em
		margin-bottom: em(15,36)
	.swiper-slide
		width: auto
		img
			width: 100%
			display: block
			height: 100%
			object-fit: contain
	.swiper-wrapper
		align-items: flex-end
