.promo-description
	&__content-container
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
	&__description
		font-family: $OpenSans-Light
	&__description-container
		width: calc(100%/ 12 * 7 - 30px)
		margin: 0 15px
	&__promo-block-container
		width: calc(100%/ 12 * 5 - 30px)
		margin: 0 15px
	&_padding-bottom
		margin-bottom: em(100)

.promo-block
	position: relative
	cursor: pointer
	&__image
		object-fit: contain
	&__icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #f00
		font-size: 62px
		height: 62px
		max-width: 62px
		min-width: 62px
		overflow: hidden
		white-space: nowrap