.section-warranty
	&__main-content-container
		display: flex
		margin-left: -15px
		margin-right: -15px
		flex-wrap: wrap
	&__title
		line-height: 1em
		margin-bottom: em(30, 36)
	&__description
		font-family: $OpenSans-Light
		line-height: em(30)
		color: #000
		&:nth-child(2)
			margin-bottom: em(70)
		&:nth-child(3)
			margin-bottom: em(40)
	&__image
		img
			&:nth-child(1)
				margin-bottom: 5px
			