::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*, *:after, *:before
	box-sizing: border-box
	margin: 0
	padding: 0

*
	&:focus
		outline: none!important

p 
	margin-bottom: 0

h1, h2, h3, h4, h5, h6 
	margin: 0

h1
	font-size: em(36)

.flex-shrink-none
	flex-shrink: unset!important

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span 
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span 
    background-color: transparent
  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)
  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	transition: all 0.1s ease
	&.on
		left: unset
		right: 15px
		z-index: 9999
		position: fixed

.toggle_posa
	padding: 10px 7px
	position: absolute
	top: 15px
	right: 15px
	transition: all 1s ease
	margin: 0
	height: 40px
	width: 40px
	border-radius: 50%
	z-index: 999

.overlay
	background-color: rgba(#000, .6)
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: -100px
	z-index: 999
	height: 200%
	width: 100%
	transition: all .30s ease
	&.hidden
		opacity: 0
		height: 0
		display: none

.scroll-top
	position: fixed
	bottom: 15px
	right: 15px
	background-color: rgba($accent, .7)
	width: 40px
	height: 40px
	line-height: 40px
	text-align: center
	border-radius: 6px
	display: table
	cursor: pointer
	z-index: 999
	transition: all .30s ease
	i
		color: rgba(#fff, .8)
		font-size: 30px
		line-height: 1em
		display: table-cell
		vertical-align: middle
	&:hover
		transform: scale(1.05) translateY(-5px)
		i
			animation: a 1s ease infinite normal

@keyframes a
	0%
		transform: translateY(0) scale(1.1)
		opacity: 1
	100%
		transform: translateY(-5px) scale(1)
		opacity: 0



.section
	&_title-fz-36
		.section__title
			font-size: em(36)
	&__title
		font-family: $OpenSans-Bold

.section_padding-50
	padding: 50px 0

.main-btn
	background-color: $accent-1
	color: #fff
	height: 40px
	line-height: 40px
	border: none
	text-transform: uppercase
	padding: 0 20px
	font-family: $OpenSans-Bold
	font-size: em(21)
	cursor: pointer
	transition: all .30s ease
	display: inline-block
	&_height-60
		height: 60px
		line-height: 60px
	&:hover
		background-color: lighten($accent-1, 7%)
		color: #fff
		text-decoration: none
	&_padding-lr-70
		padding: 0 70px
	&_box-shadow-blue
		box-shadow: 0px 3px 16px 0px $accent-1
		&:hover
			box-shadow: 0px 0px 16px 2px lighten($accent-1, 7%)
	&_small-text
		font-size: em(18)
		text-transform: none
		font-family: $OpenSans-SemiBold
	&_brs-3px
		border-radius: 3px
	&_color-blue-light
		background-color: $accent-light
		&:hover
			background-color: lighten($accent-light, 5%)

.disabled-btn
	pointer-events: none
	opacity: .8

@keyframes rotate
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

.breadcrumbs
	display: flex
	flex-wrap: wrap
	a, p,
		color: #fff
		font-family: $OpenSans-Light
		font-size: em(16)
	a
		text-decoration: none
		line-height: 1.3em
		display: inline-block
		position: relative
		&:before
			content: ''
			transition: all .30s ease
			position: absolute
			bottom: 0
			right: 0
			width: 100%
			height: .6px
			background-color: #fff
		&:hover
			text-decoration: none
			&:before
				width: 0
	&__item
		margin: 0 6px 0 0
		line-height: 1.7em
		i
			color: #fff
			font-size: 10px
			margin-left: 6px

.preloader-container
	height: 100vh
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	background: #000
	position: fixed
	top: 0
	left: 0
	z-index: 99999
.overflow-hidden
	overflow: hidden


