.product-block-info_v2
	padding-bottom: em(40)
	.product-block-info__main-images-container
		width: calc(100% / 12 * 4 - 30px)
	.product-block-info__content-description-container
		width: calc(100% / 12 * 8 - 30px)
	.product-main-images__main-image
		height: 280px
	.product-block-info__block-characteristic
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
	.mobil-block-product-description
		display: block
		margin-right: 15px
		margin-left: 15px
		width: calc(100% / 12 * 7 - 30px)
	.characteristic-img-container
		margin-right: 15px
		margin-left: 15px
		width: calc(100% / 12 * 5 - 30px)
	.product-block-info__main-title
		font-family: $OpenSans-Bold
		font-size: em(18)
		margin-bottom: em(20, 18)
	.product-block-info__order-container
		flex-direction: row-reverse
	.product-block-info__useful-information
		margin-bottom: em(30)
	.product-block-info__find-cost
		font-family: $OpenSans-SemiBold
		font-size: em(18)
	.mobil-block-product-description
		.mobil-title
			font-family: $OpenSans-Bold
			font-size: em(18)
			margin-bottom: em(20)
		.mobil-description
			font-size: em(14)
			font-family: $OpenSans-Light
		.mobil-sub-title
			display: inline-block
			font-family: $OpenSans-Bold
			font-size: em(14,14)
		.mobil-sub-title-main
			margin-bottom: em(30)
			margin-top: em(30)
			font-size: em(14)

.section-our-products__similar-goods
	margin-bottom: em(100)
	padding-top: 0
	.section-our-products__title
		font-size: em(18)

.feedback-slider
	&_padding
		padding: 15px 10px
	&__item
		display: block
		box-shadow: 0 3px 7px 0px rgba(0,0,0,.1)
		height: 365px
		img
			object-fit: cover
			width: 100%
			height: 100%

.section-feedback
	&__title
		font-size: em(18)
		font-family: $OpenSans-Bold
		margin-bottom: em(15, 18)
	&_padding
		margin-bottom: em(30)

.modal-sert
	max-width: 800px
	margin: auto
	position: relative
	background-color: #fff
	&__card-container
		display: flex
		flex-wrap: wrap
	&__card
		padding: 15px
		width: calc(100% / 12 * 4)
	&__header
		text-align: center
		padding: 10px 0
		border-bottom: 1px solid #eee
	.img-responsive
		margin: auto

.sert-card
	text-align: center
	border: 1px solid #eee
	border-collapse: collapse
	&__load
		a
			color: #000
			text-decoration: underline


		
